.modal-overlay {
  position: fixed;
  z-index: 1300;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  inset: 0;
  outline: 0;
}

.modal {
  position: relative;
  display: flex;
  min-width: 400px;
  max-width: 600px;
  max-height: calc(100% - 64px);
  flex-direction: column;
  align-items: center;
  margin: 32px;
  background-color: rgb(131 87 232);
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px 3px, rgb(0 0 0 / 12%) 0 9px 46px 8px;
  color: rgb(0 0 0 / 87%);
  overflow-y: auto;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.actions {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 30px;
  margin-bottom: 15px;
}

.button {
  text-transform: uppercase;
}

.list {
  max-width: 300px;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

.li {
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  padding-top: 8px;
  text-align: left;
  text-decoration: none;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  opacity: 1;
  transition: 0.2s ease;
}

.texts {
  min-width: 0;
  margin-left: 15px;
}
